# nombres

./: .dockerignore  .gitignore  .vsts-ci.yml  Dockerfile  LICENSE  Names.sln  README.md  docker-compose.yml  terraform.tfvars
Names.API/: Names.API.csproj  Program.cs  Startup.cs
Names.API/Controllers/: NamesController.cs  QuantityController.cs  ValuesController.cs
Names.Domain/Entities/: Name.cs  Province.cs  Quantity.cs  Year.cs
Names.Infrastructure/: Names.Infrastructure.csproj
Names.Infrastructure/Context/: NamesContext.cs
Names.Infrastructure/Repositories/: BaseRepository.cs  NameRepository.cs  YearRepository.cs
Names.Web/: Names.Web.csproj  global.json
Names.Web/Pages/: FetchData.cshtml
Names.Web/Shared/: NavMenu.cshtml
Names.Web/wwwroot/: index.html
Names.Web/wwwroot/css/: site.css
infrastructure/: output.tf  resources.tf  variables.tf
src/Names.API/: DependencyInjection.cs  Names.API.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
src/Names.API/Clients/: DatabaseClient.cs
src/Names.API/Controllers/: NamesController.cs  ProvincesController.cs  QuantityController.cs  YearsController.cs
src/Names.Domain/Entities/: Name.cs  Province.cs  Quantity.cs  Year.cs
src/Names.Infrastructure/: Names.Infrastructure.csproj  Program.cs
src/Names.Infrastructure/Client/: DbClient.cs  IDbClient.cs
src/Names.Infrastructure/Repositories/: BaseRepository.cs  NameRepository.cs  ProvinceRepository.cs  QuantityRepository.cs  YearRepository.cs
src/Names.Web/: Config.cs  Names.Web.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  bundleconfig.json
src/Names.Web/ApiClients/: MixedApiClient.cs  NameApiClient.cs  ProvinceApiClient.cs  QuantityApiClient.cs  YearApiClient.cs
src/Names.Web/Enums/: ChartStatusType.cs  QuantityType.cs
src/Names.Web/EventHandlers/: ChartStatusHandler.cs  ProvinceChangeHandler.cs  QuantityTypeChangeHandler.cs  YearChangeHandler.cs
src/Names.Web/Helpers/: ChartHelper.cs  NameHelper.cs
src/Names.Web/Model/: TagName.cs
src/Names.Web/Pages/: Index.cshtml
src/Names.Web/Shared/: ChartSelector.cshtml  MainLayout.cshtml  NameCloud.cshtml  NavMenu.cshtml  ProvinceSelector.cshtml  YearSelector.cshtml
src/Names.Web/wwwroot/: index.html  manifest.json
src/Names.Web/wwwroot/css/: site.css
src/Names.Web/wwwroot/data/: names.json
src/Names.Web/wwwroot/js/: chart.js
tests/Names.Tests/: Names.Tests.csproj
tests/Names.Tests/Unit/: ChartHelperTests.cs  NameHelperTests.cs
